# spring-boot-demo

./: README.md  pom.xml
aop/: pom.xml
aop/src/main/java/com/springboot2/aop/: AopApplication.java
aop/src/main/java/com/springboot2/aop/annotation/: Log.java
aop/src/main/java/com/springboot2/aop/aspect/: SysLogAspect.java  WebLogAspect.java
aop/src/main/java/com/springboot2/aop/controller/: DeptController.java
aop/src/main/java/com/springboot2/aop/dao/: SysDeptMapper.java  SysLogMapper.java
aop/src/main/java/com/springboot2/aop/service/: SysDeptService.java  SysDeptServiceImpl.java  SysLogService.java  SysLogServiceImpl.java
aop/src/main/resources/: application.yml
aop/src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml
base/: pom.xml
base/src/main/java/com/springboot2/base/: BaseApplication.java
base/src/main/java/com/springboot2/base/config/: MybatisPlusConfig.java
base/src/main/java/com/springboot2/base/domain/: SysDept.java  SysDict.java  SysLog.java  SysRole.java  SysUser.java
base/src/main/resources/: application.yml
helloworld/: pom.xml
helloworld/src/main/java/com/springboot2/helloworld/: HelloworldApplication.java
helloworld/src/main/java/com/springboot2/helloworld/controller/: EvaluationResultController.java
helloworld/src/main/java/com/springboot2/helloworld/dao/: AbstractUserService.java  EvaluationResultMapper.java  UserController.java  UserService.java  UserServiceImpl.java
helloworld/src/main/java/com/springboot2/helloworld/demo/: HelloWorldController.java  Student.java
helloworld/src/main/java/com/springboot2/helloworld/domain/: EvaluationResult.java
helloworld/src/main/java/com/springboot2/helloworld/service/: EvaluationResultService.java  EvaluationResultServiceImpl.java
helloworld/src/main/resources/: application.yml  mybatis-generator.xml
helloworld/src/main/resources/mapper/: EvaluationResultMapper.xml
springcache/: pom.xml
springcache/src/main/java/com/springboot2/springcache/: SpringcacheApplication.java
springcache/src/main/java/com/springboot2/springcache/controller/: SpringCacheController.java
springcache/src/main/java/com/springboot2/springcache/dao/: SysUserMapper.java
springcache/src/main/java/com/springboot2/springcache/service/: SpringCache.java  SysUserService.java  SysUserServiceImpl.java
springcache/src/main/resources/: application.yml
springcache/src/main/resources/mapper/: SysUserMapper.xml
